{
  "name": "dilatopoc",
  "version": "1.0.0",
  "author": "Dilato Info Tech",
  "description": "The PoC project for Blanco",
  "scripts": {
    "test": "protractor config/config.js",
    "webdriver-start": "webdriver-manager start",
    "webdriver-update": "webdriver-manager update"
  },
  "devDependencies": {
    "moment": "^2.20.1",
    "mkdirp": "^0.5.1",
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "cucumber": "^3.1.0",
    "cucumber-html-report": "^0.6.2",
    "cucumber-html-reporter": "^3.0.4",
    "protractor": "^5.2.2",
    "protractor-cucumber-framework": "^4.1.1"
  },
  "dependencies": {
    "test": "^0.6.0"
  }
}
